= bootstrap_form_with model: @user, local: true do |form|
  = form.text_field :name, id: :name, class: "form-control"
  = form.email_field :email, id: :email, class: "form-control"
  = form.password_field :password, id: :user_password, class: "form-control"
  = form.password_field :password_confirmation, id: :user_password_confirmation, class: "form-control"
  = form.submit "Зарегистрироваться"
