h1 Update your profile
.row.justify-content-center.mt-3
  .col.col-md-4
    .card.border-primary
      .card-body
        = render 'form'
      = link_to 'Назад', users_path, class: "btn btn-primary"
