header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Sample app", root_path
      ul.nav.pull-rigth
        li = link_to "Home", root_path
        li = link_to "Help", help_path
      - if logged_in?
        li = link_to "Users", users_path
        li = link_to "Profile", current_user
        li = link_to "Logout", logout_path
        li = link_to "Settings", edit_user_path(current_user)
      - else
        li = link_to "Login", login_path
