header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Sample app", static_pages_home_path
      ul.nav.pull-rigth
        li = link_to "Home"
        li = link_to "Help"
        li = link_to "Sign in"
