doctype html
html
  head
    title
      | Ruby on Rails Tutorial Sample App |
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header.navbar.navbar-fixed-top.navbar-inverse
      div.navbar-inner
        div.container
          = link_to "Sample app", static_pages_home_path
          ul.nav.pull-rigth
            li = link_to "Home"
            li = link_to "Help"
            li = link_to "Sign in"
    div class="container"
      = yield
